#include "./libraries/standards/graphics.dnh"

let imgAssetsPath = "./../assets/img/";

@Initialize {
    SetPauseScriptPath(scriptpath);
    SetEndSceneScriptPath(scriptpath);
    SetReplaySaveSceneScriptPath(scriptpath);
    
    TRenderSTGFrame;
    TDrawScoreDisplay;
    TDrawPlayerLfSp;
    TDrawPlayerValues;
    TDrawBossInfo;
    TDrawMisc;
}

@Event {
   alternative (GetEventType())
   case (EV_START_BOSS_SPELL) {

   }
   case (EV_GAIN_SPELL) {

   }
}

@MainLoop {
    yield;
}

task TRenderSTGFrame {
    let asset = imgAssetsPath ~ "Default_SystemBackground.png";
    let stgFrame = Create2DSpriteA1(asset, BLEND_ALPHA, 0, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
}
task TDrawScoreDisplay {
    let digitCount = 9;
    let asset = imgAssetsPath ~ "spr_thdigits.png";
    let scDigitListSrc = Create2DSpriteList(asset, BLEND_ALPHA, 0.01, 0, 48, 0.60, 0.60);

    let highScoreTxt = CreateTextA2("HISCORE", "Russell Square", 15, 427, 47, 255, 255, 255, 0, 0, 0, 2, true, 0.01);
    let scoreTxt = CreateTextA2("SCORE", "Russell Square", 14, 427, 68, 255, 255, 255, 0, 0, 0, 2, true, 0.01);

    UpdateHighscore(digitCount, digitListSrc);
    UpdateScore(digitCount, digitListSrc);
}
task TDrawPlayerLfSp {
    let maxItemCount = 8;
    let lifeGraphicArr = [];
    let spellGraphicArr = [];

    let livesTxt = CreateTextA2("Lives", "Russell Square", 13, 428, 100, 227, 36, 220, 0, 0, 0, 2, true, 0.01);
    let spellsTxt = CreateTextA2("Spell", "Russell Square", 13, 428, 124, 37, 234, 37, 0, 0, 0, 2, true, 0.01);

    ascent(i in 0..maxItemCount) {
        let sprLife = Create2DSpriteA2(imgAssetsPath ~ "playerLifeSpell.png", BLEND_ALPHA, 1.0, 0, 0, 34, 34, 0, 0, 34, 34, 500 + (i * 14), 99, 0.5, 0.5, 1, 255);
        let sprSpell = Create2DSpriteA2(imgAssetsPath ~ "playerLifeSpell.png", BLEND_ALPHA, 1.0, 0, 39, 35, 72, 0, 39, 35, 72, 500 + (i * 14), 102, 0.5, 0.5, 1, 255);
        liveGraphicArr = liveGraphicArr ~ [sprLife];
        spellGraphicArr = spellGraphicArr ~ [sprSpell];
    }

    UpdatePlayerCount(liveGraphicArr);
    UpdateSpellCount(spellGraphicArr)
}
task TDrawPlayerValues {
    let digitCount = 5;

    CreateTextA2("Power", "Russell Square", 15, 460, 157, 236, 111, 84, 0, 0, 0, 2, true, 0.01);
    Create2DSpriteA2(assets ~ "img/playerLifeSpell.png", BLEND_ALPHA, 0.90, 225, 42, 252, 69, 225, 42, 252, 69, 303, 134, 0.60, 0.60, 1, 255);
    let plPowerVal = CreateTextA2("4.00 / 4.00", "Russell Square", 12, 525, 160, 236, 111, 84, 0, 0, 0, 2, true, 0.01);
    CreateTextA2("Value", "Russell Square", 15, 460, 182, 84, 139, 236, 0, 0, 0, 2, true, 0.01);
    Create2DSpriteA2(assets ~ "img/playerLifeSpell.png", BLEND_ALPHA, 0.90, 225, 5, 250, 32, 225, 5, 250, 32, 303, 180, 0.60, 0.60, 1, 255);
    let plPointVal = CreateTextA2("15000", "Russell Square", 15, 563, 182, 84, 139, 236, 0, 0, 0, 2, true, 0.01);
    CreateTextA2("Graze", "Russell Square", 15, true, 460, 207, 210, 210, 210, 0, 0, 0, 2, 0.01);
    let plGrazeCount = Create2DSpriteList(assets ~ "img/spr_thdigits.png", BLEND_ALPHA, 0.01, 0, 208, 0.6, 0.6, 1);

    UpdateGraze(digitCount, plGrazeCount);
}
task TDrawBossinfo {

}
task TDrawMisc {
    let fpsTxt = CreateTextA2("...", "Russell Square", 10, 0, GetScreenHeight() - 15, 255, 255, 255, 0, 0 , 0, 2, false, 1.0);
    ObjText_SetMaxWidth(fpsTxt, GetScreenWidth() - 8);
    ObjText_SetHorizontalAlignment(fpsTxt, ALIGNMENT_RIGHT);
    
    UpdateFPS(fpsTxt);
}

