shot_image  = "./Sprite.png"

ShotData
{
	id = 1
	rect = (0,144,32,160) 
	render = ALPHA
	alpha=160
	collision = 12
}

ShotData
{
	id = 2
	rect = (0,208,62,224) 
	render = ALPHA
	alpha=192
	collision = 12
}

ShotData
{
	id = 3
	rect = (64,208,126,224) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 33
	rect = (0,176,32,192) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 4
	rect = (44,224,106,242) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 7
	rect = (0,224,42,242) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 5 
	rect = (194,208,256,224) 
	render = ALPHA
	alpha=192
	collision = 18
}

ShotData
{
	id = 6
	rect = (130,208,192,226) 
	render = ALPHA
	alpha=192
	collision = 15
}

