let pathToSpellBG = "../../../assets/img/backgrounds/spellBG/";

let spBackgrounds = [
    pathToSpellBG ~ "marisa_background_spell_bg.png",
    pathToSpellBG ~ "reisen_background_spell_bg.png",
    pathToSpellBG ~ "mokou_background_spell_bg.png",
    pathToSpellBG ~ "kaguya_background_spell_bg.png",
    pathToSpellBG ~ "eirin_background_spell_bg.png"
];
let spForegrounds = [
    pathToSpellBG ~ "marisa_static_spell_bg.png",
    pathToSpellBG ~ "reisen_static_spell_bg.png",
    pathToSpellBG ~ "reisen_static_spell_bg.png",
    pathToSpellBG ~ "kaguya_static_spell_bg.png",
    pathToSpellBG ~ "eirin_static_spell_bg.png"
];

// These are default definitions, which can be overriden later on, if necessary.
let sprite2DBGObjects = [];
ascent (i in 0..length(spBackgrounds)) {
    let renderObj = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjRender_SetBlendType(renderObj, BLEND_ALPHA);
    Obj_SetRenderPriority(renderObj, 0.21);
    ObjPrim_SetTexture(renderObj, spBackgrounds[i]);
    ObjSprite2D_SetSourceRect(renderObj, 0, 0, 512, 512);
    ObjSprite2D_SetDestRect(renderObj, -256, -256, 256, 256);
    ObjRender_SetPosition(renderObj, 384/2, 448/2, 1);
    ObjRender_SetAlpha(renderObj, 0);
    sprite2DBGObjects = sprite2DBGObjects ~ [renderObj];
}

let sprite2DFGObjects = [];
ascent (i in 0..length(spForegrounds)) {
    let renderObj = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjRender_SetBlendType(renderObj, BLEND_ALPHA);
    Obj_SetRenderPriority(renderObj, 0.21);
    ObjPrim_SetTexture(renderObj, spForegrounds[i]);
    ObjSprite2D_SetSourceRect(renderObj, 0, 0, 512, 512);
    ObjSprite2D_SetDestRect(renderObj, -256, -256, 256, 256);
    ObjRender_SetPosition(renderObj, 384/2, 448/2, 1);
    ObjRender_SetAlpha(renderObj, 0);
    sprite2DFGObjects = sprite2DFGObjects ~ [renderObj];
}

// Constant definitions goes here:
let MARISA_SPELLBG = sprite2DBGObjects[0];
let REISEN_SPELLBG = sprite2DBGObjects[1];
let MOKOU_SPELLBG = sprite2DBGObjects[2];
let KAGUYA_SPELLBG = sprite2DBGObjects[3];
let EIRIN_SPELLBG = sprite2DBGObjects[4];

let MARISA_SPELLFG = sprite2DFGObjects[0];
let REISEN_SPELLFG = sprite2DFGObjects[1];
let MOKOU_SPELLFG = sprite2DFGObjects[2];
let KAGUYA_SPELLFG = sprite2DFGObjects[3];
let EIRIN_SPELLFG = sprite2DFGObjects[4];

// Stage Background IDs
let MARISA = 0;
let REISEN = 1;
let MOKOU = 2;
let KAGUYA = 3;
let EIRIN = 4;

// Stage IDs
let STAGE1 = 1;
let STAGE2 = 2;
let STAGE3 = 3;
let STAGE4 = 4;
let STAGE5 = 5;
let STAGE6 = 6;
let EXTRA = 7;

// Spell BG Type IDs
let NORMAL = 0;
let SPECIAL = 1;
