let ex;
let ey;
let pxy;

task DeclareSpell(spellname, img) {
    ObjEnemyBossScene_StartSpell(GetEnemyBossSceneObjectID);
    ObjCutin_SetSpellcardS4(spellname, "", NAZRIN, 240, 104, 104);
    ObjCutin_LaunchS3(NAZRIN, img, "Lunatic");
}

task UpdateBossLocation(objBoss) {
    pxy = GetAngleToPlayer(objBoss);
    ex = ObjMove_GetX(objBoss);
    ey = ObjMove_GetY(objBoss);
}

task CollisionUpdate(objBoss) {
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
}

task HandleBossDefeat(enemy, scene) {
    if (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
        yield;
    } else {
        if (ObjEnemyBossScene_GetInfo(scene, INFO_PLAYER_SHOOTDOWN_COUNT) +
        ObjEnemyBossScene_GetInfo(scene, INFO_PLAYER_SPELL_COUNT) == 0) {
            AddScore(ObjEnemyBossScene_GetInfo(scene, INFO_SPELL_SCORE));
        }

        BFX_Explosion(ex, ey, 75, 15);
        BFX_Release(ex, ey, 230, 50);
        Obj_Delete(objBoss);
        DeleteShotAll(TYPE_ALL, TYPE_ITEM);

        SetAutoDeleteObject(true);
        CloseScript(GetOwnScriptID);
    }
}

task PreventSpellDamage(objBoss) {
    ObjEnemy_SetDamageRate(objBoss, 0, 0);
    wait(290);
    ObjEnemy_SetDamageRate(objBoss, 100, 0);
}

task RandomMove(objBoss) {
    while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
        ObjMove_SetDestAtWeight(objBoss, rand(GetCenterX() + 90, GetCenterX() - 90), rand(GetCenterY() - 60, GetCenterY() - 120), 15, 5.5);
        wait(180);
    }
}

task Check(objBoss) {
    if (ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0) {
        return;
    }
}
