let pathToBGM = "../../../assets/bgm";
let pathToSFX = "../../../assets/sfx";

let sfxPaths = [
    pathToSFX ~ "/bullet.wav",
    pathToSFX ~ "/sparkle.wav",
    pathToSFX ~ "/laser.wav",
    pathToSFX ~ "/laser2.wav",
    pathToSFX ~ "/enem_spell.wav",
    pathToSFX ~ "/captured.wav",
    pathToSFX ~ "/timeout.wav",
    pathToSFX ~ "/timeout2.wav",
    pathToSFX ~ "/enem_pichuun.wav",
    pathToSFX ~ "/charge.wav",
    pathToSFX ~ "/release.wav"
];
let sfxCount = length(sfxPaths);

let bgmPaths = [
    pathToBGM ~ "/old_adam_bar.ogg",
    pathToBGM ~ "/th_lostword_yuyuko.ogg"
];
let bgmCount = length(bgmPaths);

// How do you free arrays in Danmakufu? If only free(arrName) is allowed...
let bgm = [];
ascent (i in 0..bgmCount) {
    let bgmObj = ObjSound_Create();
    ObjSound_Load(bgmObj, bgmPaths[i]);
    ObjSound_SetSoundDivision(bgmObj, SOUND_BGM);
    ObjSound_SetLoopEnable(bgmObj, true);
    bgm = bgm ~ [bgmObj];
}

let sfx = [];
ascent (i in 0..sfxCount) {
    let sfxObj = ObjSound_Create();
    ObjSound_Load(sfxObj, sfxPaths[i]);
    ObjSound_SetSoundDivision(sfxObj, SOUND_SE);
    sfx = sfx ~ [sfxObj];
}
